set timeout=2

menuentry 'Gentoo GNU/Linux 4.14.15' {
	echo	'Loading Linux 4.14.15...'
	linux	/@/kernels/4.14.15-gentoo/vmlinuz-4.14.15-gentoo root=Athena/ROOT/gentoo by=id elevator=noop quiet logo.nologo triggers=zfs refresh snd-hda-intel.index=3,2,1,0 iommu=on intel_iommu=on default_hugepagesz=1G hugepagesz=1G hugepages=16
	echo	'Loading initial ramdisk...'
	initrd	/@/kernels/4.14.15-gentoo/initrd-4.14.15-gentoo
}

menuentry 'Gentoo GNU/Linux 4.14.14' {
	echo	'Loading Linux 4.14.14...'
	linux	/@/kernels/4.14.14-gentoo/vmlinuz-4.14.14-gentoo root=Athena/ROOT/gentoo by=id elevator=noop quiet logo.nologo triggers=zfs refresh snd-hda-intel.index=3,2,1,0 iommu=on intel_iommu=on default_hugepagesz=1G hugepagesz=1G hugepages=16
	echo	'Loading initial ramdisk...'
	initrd	/@/kernels/4.14.14-gentoo/initrd-4.14.14-gentoo
}
