set timeout=1
set default=0

insmod part_gpt
insmod fat
insmod efi_gop
insmod efi_uga

menuentry "Gentoo - 4.1.8-FC.01" {
    linux /@/kernels/4.9.16-gentoo/vmlinuz-4.9.16-gentoo root=Athena/ROOT/gentoo by=id elevator=noop quiet logo.nologo triggers=zfs refresh snd-hda-intel.index=3,2,1,0 iommu=on intel_iommu=on
    initrd /@/kernels/4.9.16-gentoo/initrd-4.9.16-gentoo
}
